marketing info system
	consists of people, techneques, instuments to gather information and give
it to decision makers.

Info can come from:
	1)internal data base-data already available forn accounts, sales dep and in company(esay to get but incomplete)
	2)marketing intelligence.
	3)marketing research-fast and less coustly but less acurate
Steps of Marketing research: koi b type ho phir koi  treka ho usy implement krny ka, ye steps hongy.
	1)defining the problem and objective of marketing.
	2)developing research plan
	3) inplement the plan
	4)interpreting the findings

types of objective of research:
	EXPLORATORY res-find prob give hyp
	DISCRIPTIVE res-take a product and research in all expects as demographic and etc
	CASUAL res-test hypothesis 
research plan making:
	write down the streatigy, samples if needed and instuments that will b needed
secondry: already available data.
primry data collection:get info by doing research.
approches to get primary data:
	1)research approch:
		>Observational-get info by observing the people action
		>ethinographic-intrect with public by sending trained people
		>survey res-best for DISCRIPTIVE res.	
		>experimental-by samples and best for CASUAL res	
		>Mail questionnaires. low responce reate- give option to write in their own words. its best for EXPLORATORY res.
		>telephone - high responce reate than mail







marketing intellig:
	publicly available info about compititors and developments in marketplace
	The goal is marketing intelligence is to improve strategic decision making and provide early warning of opportunities and threats

coustumers Products;		>
	convinent product, shopping prod, speciality product.
indusroal products:
	>raw material, parts.
	>capital products-Products that aid in buyer�s production or operations.
	>suplies and survices-repair,operating suplies, maintenance.
